src/main/proto/ga4gh/search_service.proto

// This file defines types used for reach queries and responses.

syntax = "proto3";

import "ga4gh/schemas/google/api/annotations.proto";
import "ga4gh/schemas/ga4gh/common.proto";
import "ga4gh/schemas/ga4gh/clinical_metadata.proto";
import "ga4gh/schemas/ga4gh/clinical_metadata_service.proto";
import "ga4gh/schemas/ga4gh/variants.proto";
import "ga4gh/schemas/ga4gh/variant_service.proto";

package ga4gh;


service SearchService {
    rpc GetItem (SearchQueryRequest) 
        returns (SearchQueryResponse) {
            option (google.api.http) = {
                post: "/v0.6.0a10/search"
                body: "*"
            };
    };
};


// Contains statements exclusively on a single table
message Component {

    // A unique identifier of the current component
    string id = 1;

    oneof endpoint {
    
        SearchPatientsRequest patients = 2;
        
        SearchEnrollmentsRequest enrollments = 3;
        
        SearchConsentsRequest consents = 4;
    
        SearchDiagnosesRequest diagnoses = 5;
        
        SearchSamplesRequest samples = 6;
    
        SearchTreatmentsRequest treatments = 7;
        
        SearchOutcomesRequest outcomes = 8;
        
        SearchComplicationsRequest complications = 9;
        
        SearchTumourboardsRequest tumourboards = 10;
        
        SearchVariantsRequest variants = 11;

        SearchVariantsByGeneNameRequest variantsByGene = 12;
    }
}


message Andor_type {

    string id = 1;
    
    repeated Andor_type and = 2;
    
    repeated Andor_type or = 3;
}


message Logic {

    repeated Andor_type and = 1;
    
    repeated Andor_type or = 2;
}



// Definition of which table and which fields should be returned
message Result {

    // Name of a single table from which fields are requested
    string table = 1;

    // List of fields of the requested table
    repeated string field = 2;
}


//Request object for the search function
message SearchQueryRequest {

    //
    string dataset_id = 1;

    // Definition of the high order logical operations on components
    Logic logic = 2;

    // Array of single table queries
    repeated Component components = 3;

    // Definition of the requested tables and fields
    repeated Result results = 4;

    // Limit of the maximum number of records
    int32 limit = 5;
    
    // Specifies the maximum number of results to return in a single page.
    // If unspecified, a system default will be used.
    int32 page_size = 6;

    // The continuation token, which is used to page through large result sets.
    // To get the next page of results, set this parameter to the value of
    // `nextPageToken` from the previous response.
    string page_token = 7;    
}


//Response object for the search function
message SearchQueryResponse {

    // Objects from clinical metadata
    
    // List of patients
    repeated Patient patients = 1;
    // List of enrollments
    repeated Enrollment enrollments = 2;
    // List of consents
    repeated Consent consents = 3;
    // List of diagnoses
    repeated Diagnosis diagnoses = 4;
    // List of samples
    repeated Sample samples = 5;
    // List of treatments
    repeated Treatment treatments = 6;
    // List of outcomes
    repeated Outcome outcomes = 7;
    // List of complications
    repeated Complication complications = 8;
    // List of tumourboard results
    repeated Tumourboard tumourboards = 9;

    //Objects from variants

    // List of variants
  	repeated Variant variants = 10;
    
    // The continuation token, which is used to page through large result sets.
    // Provide this value in a subsequent request to return the next page of
    // results. This field will be empty if there aren't any additional results.
    string next_page_token = 11;
    }

